<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Add more categories or suggestions here -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tooltipText="Bookmarked Here....!"/>


            <LinearLayout
                android:id="@+id/layoutNoJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgNoJobs"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="64dp"
                    app:srcCompat="@drawable/no_bookmark"
                    android:contentDescription="No Jobs Illustration"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/textNoBookmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No bookmarks yet"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="center" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/bottom_navbar_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
