<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Add more categories or suggestions here -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tooltipText="Bookmarked Here....!"/>

            <TextView
                android:id="@+id/textNoBookmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No bookmarks yet"
                android:textSize="16sp"
                android:textColor="#808080"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="24dp"
                />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/bottom_navbar_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
