<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:gravity="center_horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Contact Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="46dp"
        android:layout_marginTop="64dp"
        android:textColor="?android:textColorPrimary" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contactInputLayout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveContactBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save and Continue"
        android:layout_marginTop="24dp"
        style="@style/Widget.Material3.Button"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"/>

</LinearLayout>
