<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Navbar.ProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Profile"
        android:titleTextColor="@android:color/darker_gray"
        app:navigationIcon="@drawable/back" />


    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Circular Profile Image -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/user_icon"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Profile Picture"
                    tools:ignore="HardcodedText"
                    android:layout_marginTop="16dp"/>

                <ImageView
                    android:id="@+id/editImageIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                android:padding="6dp"
                android:src="@drawable/icons_edit_image"
                android:contentDescription="Edit Profile Image" />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_edit1"
                    android:textColor="@color/gray_dark" />
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
               android:layout_gravity="center"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_edit1"
                android:textColor="@color/purple" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Write something about yourself">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBio"
                    android:textColor="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Education Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Education"
                app:errorTextColor="@color/gray_dark"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEducation"
                    android:textColor="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Upload Resume Section -->
            <TextView
                android:id="@+id/uploadResumeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Upload Resume (PDF/DOC)"
                android:textSize="16sp"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/resumeFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No file selected"
                android:textColor="@color/green"
                android:layout_marginTop="4dp" />

            <!-- Arrow Navigation Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:id="@+id/navSettingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground">

                    <TextView
                        android:id="@+id/navSettings"
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:text="Settings"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/navSettingsArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textSize="18sp"
                        android:textColor="@color/gray_dark"
                        android:paddingEnd="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/navShareAppLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground">


                    <TextView
                        android:id="@+id/navShareAppEdit"
                        android:text="Share App"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp" />

                    <TextView
                        android:id="@+id/navShareAppArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textSize="18sp"
                        android:textColor="@color/gray_dark"
                        android:paddingEnd="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/navLogoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground">

                    <TextView
                        android:id="@+id/navLogoutEdit"
                        android:text="Logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/gray_dark"
                        android:textSize="16sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp" />

                    <TextView
                        android:id="@+id/navLogoutArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/gray_dark"
                        android:paddingEnd="16dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
    android:drawablePadding="8dp" />

    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/bottom_navbar_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
