<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="About Us"
        android:titleTextColor="@android:color/darker_gray"
        app:navigationIcon="@drawable/back" />


    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/smile_logo"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Portal App"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/aboutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:text="Our mission is to connect job seekers with the right opportunities quickly and efficiently. We aim to simplify the job application process with a modern, user-friendly platform powered by Firebase technology. Whether you're a student, a professional, or just starting your career, our app is here to support your journey." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nVersion 1.0.0"
                android:textSize="14sp"
                android:textColor="@color/gray_dark"
                android:layout_marginTop="24dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nContact us: support@smilejob.com"
                android:textSize="14sp"
                android:textColor="@color/gray_dark"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
