<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Company Details"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/titleEditText"
            android:hint="Job Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/companyEditText"
            android:hint="Company Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/companyLogoText"
            android:hint="for logo enter initial letter of comapny name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/salaryEditText"
            android:hint="Salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/locationEditText"
            android:hint="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/jobTypeEditText"
            android:hint="Job Type (e.g. Full-time)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/modelEditText"
            android:hint="Work Mode (e.g. In Office)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/experienceEditText"
            android:hint="Experience (e.g. 3 Years)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/categoryEditText"
            android:hint="Category (e.g.1/2/3 etc.)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/aboutEditText"
            android:hint="About Job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:hint="Job Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="4" />

        <Button
            android:id="@+id/uploadJobBtn"
            android:text="Upload Job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
