<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_dropdown_item"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/experience_icon"
    android:visibility="gone"
    android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/dropdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dropdown Option"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</LinearLayout>
